<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>



 <function>
    <description>得到学生</description>
    <name>getOneStudent</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>com.hist.pe.entity.Student getOneStudent(java.lang.String)</function-signature>
    <example>${fns:getOneStudent(student_id)}</example>
  </function>
  
  <function>
    <description>得到菜单</description>
    <name>getMenuList</name>
    <function-class>com.hist.pe.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>
  </function>


 <function>
    <description>得到所有学院</description>
    <name>getAllInstitute</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>java.util.List getAllInstitute(java.util.Map)</function-signature>
    <example>${fns:getAllInstitute()}</example>
  </function> 
  
   <function>
    <description>得到一个学院</description>
    <name>getInstituteItem</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>com.hist.pe.entity.Institute getInstituteItem(java.lang.String)</function-signature>
    <example>${fns:getInstituteItem()}</example>
  </function> 
  
   <function>
    <description>得到term</description>
    <name>getTerm</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>com.hist.pe.entity.Term getTerm(java.lang.String)</function-signature>
    <example>${fns:getTerm(termid)}</example>
  </function> 
  
  <function>
    <description>得到所有term</description>
    <name>getAllTerm</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>com.hist.pe.entity.Term getAllTerm()</function-signature>
    <example>${fns:getAllTerm()}</example>
  </function> 
  
  
   <function>
    <description>得到所有班级</description>
    <name>getAllClass</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>com.hist.pe.entity.StudentClass getAllClass()</function-signature>
    <example>${fns:getAllClass()}</example>
  </function> 
  
  <function>
    <description>得到one班级</description>
    <name>getOneStudentClass</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>com.hist.pe.entity.StudentClass getOneStudentClass(java.lang.String)</function-signature>
    <example>${fns:getOneStudentClass(studentClass_id)}</example>
  </function> 
  
  <function>
    <description>得到一个班级的所有学生</description>
    <name>getClassStudent</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>java.util.List getClassStudent(java.util.Map)</function-signature>
    <example>${fns:getClassStudent(map)}</example>
  </function> 
  
  
    <function>
    <description>得到所有老师</description>
    <name>getTeachers</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>java.util.List getTeachers(java.util.Map)</function-signature>
    <example>${fns:getTeachers(map)}</example>
  </function> 
  
   <function>
    <description>得到一个老师</description>
    <name>getOneTeacher</name>
    <function-class>com.hist.pe.service.OfficeService</function-class>
    <function-signature>com.hist.pe.entity.Teacher getOneTeacher(java.lang.String)</function-signature>
    <example>${fns:getOneTeacher(id)}</example>
  </function> 
  
	<function>
		<description>得到一个老师下的所有预约信息</description>
		<name>getTeacherOrderInfoByPage</name>
		<function-class>com.hist.pe.service.OfficeService</function-class>
		<function-signature>java.util.List getTeacherOrderInfoByPage(java.util.Map)</function-signature>
		<example>${fns:getTeacherOrderInfoByPage(map)}</example>

	</function>

	<function>
		<description>得到一个预约信息</description>
		<name>getOrderItem</name>
		<function-class>com.hist.pe.service.OfficeService</function-class>
		<function-signature>com.hist.pe.entity.Order getOrderItem(java.lang.String)</function-signature>
		<example>${fns:getOrderItem(id)}</example>

	</function>
	<function>
		<description>得到所有预约信息</description>
		<name>getAllOrder</name>
		<function-class>com.hist.pe.service.OfficeService</function-class>
		<function-signature>java.util.List getAllOrder()</function-signature>
		<example>${fns:getAllOrder()}</example>

	</function>


  
</taglib>
